| sensor             |   cpp_time_ns |   cpp_mem_kb |   rust_time_ns |   rust_mem_kb |   time_diff_ns | faster_time   |   mem_diff_kb | faster_memory   | speedup_desc           |
|:-------------------|--------------:|-------------:|---------------:|--------------:|---------------:|:--------------|--------------:|:----------------|:-----------------------|
| usb_cache_read     |    6113600956 |            0 |     5847759882 |             0 |      265841074 | Rust          |             0 | Rust            | Rust faster by 1.05×   |
| usb_cache_write    |    6093904883 |            0 |     5862112743 |             0 |      231792140 | Rust          |             0 | Rust            | Rust faster by 1.04×   |
| led_set            |        173147 |            0 |        4334345 |             0 |       -4161198 | C++           |             0 | Rust            | C++ faster by 25.03×   |
| servo_set_angle    |        200881 |            0 |        3796232 |             0 |       -3595351 | C++           |             0 | Rust            | C++ faster by 18.90×   |
| rf_transmit        |       1674937 |            0 |        2108750 |             0 |        -433813 | C++           |             0 | Rust            | C++ faster by 1.26×    |
| button_read        |        229099 |            0 |            469 |             0 |         228630 | Rust          |             0 | Rust            | Rust faster by 488.48× |
| pot_read           |        226346 |            0 |            465 |             0 |         225881 | Rust          |             0 | Rust            | Rust faster by 486.77× |
| rf_receive         |       1586547 |            0 |        1415928 |             0 |         170619 | Rust          |             0 | Rust            | Rust faster by 1.12×   |
| wifi_scan          |        330021 |            0 |         476257 |             0 |        -146236 | C++           |             0 | Rust            | C++ faster by 1.44×    |
| volatile_usb_read  |         43415 |            0 |            464 |             0 |          42951 | Rust          |             0 | Rust            | Rust faster by 93.57×  |
| volatile_usb_write |         43372 |            0 |            483 |             0 |          42889 | Rust          |             0 | Rust            | Rust faster by 89.80×  |


| sensor             |   cpp_time_ns |   rust_time_ns |   diff_ns | faster   |
|:-------------------|--------------:|---------------:|----------:|:---------|
| usb_cache_read     |    6113600956 |     5847759882 | 265841074 | Rust     |
| usb_cache_write    |    6093904883 |     5862112743 | 231792140 | Rust     |
| led_set            |        173147 |        4334345 |  -4161198 | C++      |
| servo_set_angle    |        200881 |        3796232 |  -3595351 | C++      |
| rf_transmit        |       1674937 |        2108750 |   -433813 | C++      |
| button_read        |        229099 |            469 |    228630 | Rust     |
| pot_read           |        226346 |            465 |    225881 | Rust     |
| rf_receive         |       1586547 |        1415928 |    170619 | Rust     |
| wifi_scan          |        330021 |         476257 |   -146236 | C++      |
| volatile_usb_read  |         43415 |            464 |     42951 | Rust     |
| volatile_usb_write |         43372 |            483 |     42889 | Rust     |


| sensor             |   cpp_time_ns |   cpp_mem_kb |   rust_time_ns |   rust_mem_kb |   time_diff_ns | faster_time   |   mem_diff_kb | faster_memory   |     speedup |
|:-------------------|--------------:|-------------:|---------------:|--------------:|---------------:|:--------------|--------------:|:----------------|------------:|
| usb_cache_read     |    6113600956 |            0 |     5847759882 |             0 |      265841074 | Rust          |             0 | Rust            |   1.04546   |
| usb_cache_write    |    6093904883 |            0 |     5862112743 |             0 |      231792140 | Rust          |             0 | Rust            |   1.03954   |
| led_set            |        173147 |            0 |        4334345 |             0 |       -4161198 | C++           |             0 | Rust            |   0.0399477 |
| servo_set_angle    |        200881 |            0 |        3796232 |             0 |       -3595351 | C++           |             0 | Rust            |   0.0529159 |
| rf_transmit        |       1674937 |            0 |        2108750 |             0 |        -433813 | C++           |             0 | Rust            |   0.79428   |
| button_read        |        229099 |            0 |            469 |             0 |         228630 | Rust          |             0 | Rust            | 488.484     |
| pot_read           |        226346 |            0 |            465 |             0 |         225881 | Rust          |             0 | Rust            | 486.766     |
| rf_receive         |       1586547 |            0 |        1415928 |             0 |         170619 | Rust          |             0 | Rust            |   1.1205    |
| wifi_scan          |        330021 |            0 |         476257 |             0 |        -146236 | C++           |             0 | Rust            |   0.692947  |
| volatile_usb_read  |         43415 |            0 |            464 |             0 |          42951 | Rust          |             0 | Rust            |  93.5668    |
| volatile_usb_write |         43372 |            0 |            483 |             0 |          42889 | Rust          |             0 | Rust            |  89.7971    |
